{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"]
}
